# CapstoneProject

./: CapstoneProject.sln
CapstoneProject.UnitTest/: CapstoneProject.UnitTest.csproj  UnitTest1.cs
CapstoneProject.UnitTest/Properties/: AssemblyInfo.cs
CapstoneProject/CapstoneProject/: App.xaml.cs  CapstoneProject.csproj  MainPage.xaml  MainPage.xaml.cs
CapstoneProject/CapstoneProject.Android/: CapstoneProject.Android.csproj  FileAccessHelper.cs  MainActivity.cs
CapstoneProject/CapstoneProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CapstoneProject/CapstoneProject.Android/Resources/: Resource.designer.cs
CapstoneProject/CapstoneProject/Database/: AcademicTrackerRepository.cs
CapstoneProject/CapstoneProject/Models/: Assessment.cs  Course.cs  Exam.cs  Note.cs  NotificationId.cs  Project.cs  Report.cs  Term.cs  User.cs
CapstoneProject/CapstoneProject/ViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs  CreateExamViewModel.cs  CreateProjectViewModel.cs  CreateTermPageViewModel.cs  ExamViewModel.cs  OptionalNotesViewModel.cs  ProjectViewModel.cs  ReportViewModel.cs  TermDetailViewModel.cs  TermsViewModel.cs
CapstoneProject/CapstoneProject/Views/: CoursePage.xaml  CoursePage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  CreateTermPage.xaml  CreateTermPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionalNotePage.xaml  OptionalNotePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
